/*--General styles */




body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    background-color: #00274C

}

.skip a {
    position: absolute;
    top: -40px; 
    left: 0;
    padding: 10px;
    background: #ffffff;
    color: #000000;
    transition: top 0.3s ease-out;
    text-decoration: none;
    z-index: 1000; 
}

.skip a:focus {
    top: 10px; 
    color: blue;
    background: #ffffff;
    outline: 2px solid blue; 
    z-index: 10000; /
}

.banner {
    background-image: url('../images/banner_background.jpg');
    background-size: cover;
    background-position: center;
    height: 150px;
    display: grid;
    place-items: center;
    position: relative;
    z-index: 0; 
}


.logo {
    max-width: 100px;
    height: auto;
    border: solid 1px white;
}

header {
    text-align:center;
    margin-bottom: 1.5em;
    position: sticky;
    top:0;
    z-index: 1000;
}

header img {
    max-width: 150px;
    margin: 0 auto;
}

main h1 {
    font-size: 1.5em;
    margin-top: 1em;
    color: white;
    font-weight: bold;
    text-align: center;
}

nav{
    background-color: #FFCB05;;
    padding: 0.5em;
    margin: 0.5em;
    border-radius: 5px;
    border: solid white;
}
nav li {
    display: grid;
    grid-template-columns: auto;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    font-size: large;
}
  
nav a {
    color: darkblue;
    font-weight: bold;
    text-decoration: underline; 
}

nav a:hover, nav a:focus {
    text-decoration: underline;
}

img{
    width: 100%;
    height: auto;
}

footer{
    background-color: #333;
    color: #ffffff;       
    padding: 40px 20px; 
    text-align: center;
}

footer a{
    text-decoration: underline;
    text-decoration-color: #ffffff;
    color:#FFCB05
}

footer a:visited {
    color: #FFCB05
}



/* Home page styles */
.home_welcome{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

h2{
    font-size: x-large;
    padding-bottom: .5em;
    grid-column:1/-1;
}

.home_welcome p{
    font-size: large;
    grid-column: 1/-1; 
}

ul{
    padding-top: 1em;
    list-style-type: disc;
    justify-content: center;
    grid-column: 2/6;
}

.home_welcome li{
    padding: .5em .5em;
}

.home_health{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1/-1;
}

.home_health p{
    grid-column: 1/-1;
}

article{
    grid-column: 1/-1;
}

.home_mental{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1/-1;
}

.home_mental p{
    grid-column: 1/-1;
}

#life-outside-classroom{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1/-1;
}

#life-outside-classroom p{
    grid-column: 1/-1;
    padding-top: 1em;
}

#life-outside-classroom div{
    grid-column: 1/-1;
}

#life-outside-classroom li{
    padding: .5em .5em;

}

/* First gen styles */

.first_welcome{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.first_welcome h3{
    font-size: large;
    grid-column: 1/-1;
    font-style: italic;
}

.first_welcome p{
    grid-column: 1/-1;
}

figure{
    grid-column: 1/-1;
    padding-bottom: 0px;
    padding-top: 2em;
}

.first_stories{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.first_stories h3{
    grid-column: 1/-1;
    font-style: italic;
}

.first_stories p{
    grid-column: 1/-1;
}

.gateway{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.gateway h2{
    grid-column: 1/-1;
}

.gateway h3{
    grid-column: 1/-1;
    padding-top: 1em;
}

.gateway p{
    grid-column: 1/-1;
}

.gateway ol{
    padding-top: 1em;
    padding-left: 1em;
    padding-bottom: 1em;
    list-style-type: disc;
    justify-content: center;
    grid-column: 1/6;
}

.gateway li{
    padding-top: .5em;
    padding-bottom: .5em;
}

.events{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.events h3{
    font-size: larger;
    grid-column: 1/-1;
}

.events p{
    grid-column: 1/-1;
}

.end{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.end h3{
    font-size: larger;
    grid-column: 1/-1;
}

.end p{
    grid-column: 1/-1;
}

.links{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.links p{
    grid-column: 1/-1;
}
/* Food Pantry page styles */

.pantry_welcome{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr) ; 
    overflow-wrap: break-word;
}

.pantry_welcome p{
    grid-column: 1/-1;
}
.pantry_welcome h2{
    grid-column: 1/-1;
}

.pantry_welcome h3, h4{
    grid-column: 1/-1;
    font-style: italic;
    font-weight: bold;
}

.location{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /*minmax taken from https://developer.mozilla.org/en-US/docs/Web/CSS/minmax*/
    overflow-wrap: break-word;
}

.location p {
    grid-column: 1/-1;
}

.location h3 {
    grid-column: 1/-1;
}
/* CAPS styles */

.caps_welcome{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    overflow-wrap: break-word;
}

.caps_welcome p{
    grid-column: 1/-1;
}

.caps_welcome h3{
    grid-column: 1/-1;
}

.about{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    overflow-wrap: break-word;
}
.about h2{
    grid-column: 1/-1;
    padding-top: 1em;
}

.about h3{
    grid-column: 1/-1;
    font-size: larger;
}

.about p{
    grid-column: 1/-1;
    padding-top: 1em;
}

.about ol{
    padding-left: 1em;
    list-style-type: disc;
    justify-content: center;
    grid-column: 1/6;
}

.about ul{
    grid-column: 1/-1;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: .5em;
    padding-bottom: 1em;
    list-style-type: disc;
    justify-content: center;
    grid-column: 1/-1;
}

.about li{
    padding-top: .5em;
    padding-bottom: .5em;
}

.caps_location{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    overflow-wrap: break-word;
}
.caps_location p{
    grid-column: 1/-1;
}

.caps_location h2{
    grid-column: 1/-1;
}

.outreach{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    overflow-wrap: break-word;
    justify-content: center;
}

.outreach p{
    grid-column: 1/-1;
}
.outreach h3{
    font-size: larger;
    grid-column: 1/-1;
}
.resources{
    background-color: #FFCB05;
    color: black;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    overflow-wrap: break-word;
}

.resources h3{
    font-size: larger;
    grid-column: 1/-1;
}

.resources p{
    grid-column: 1/-1;
}


